# CaseStudyCodeAndroidEventBased

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threeParallelRequests/Notifications/: Cache2ControllerNotification.java  Controller2CacheNotification.java  Controller2MainActivityNotification.java  Controller2ModelNotification.java  Controller2NetworkNotification.java  Flow1.java  MainActivity2ControllerNotification.java  Model2ControllerNotification.java  Network2ControllerNotification.java
app/src/main/java/com/threeParallelRequests/cache/: UserCache.java  UserCacheImpl.java
app/src/main/java/com/threeParallelRequests/controller/: BusProvider.java  Controller.java  ControllerImplFlow1.java
app/src/main/java/com/threeParallelRequests/model/: BaseUseCase.java  MakeDataStructuresUseCase.java
app/src/main/java/com/threeParallelRequests/model/data/: NetworkDataWrapper.java
app/src/main/java/com/threeParallelRequests/network/: NetworkService.java  NetworkServiceImpl.java
app/src/main/java/com/threeParallelRequests/utils/: Constants.java  ExceptionHandler.java
app/src/main/java/com/threeParallelRequests/views/activity/: ErrorActivity.java  MainActivity.java
app/src/main/java/com/threeParallelRequests/views/adapter/: FragmentPagerAdapterExtn.java
app/src/main/res/drawable/: button_selector.xml  orange_dark.xml  orange_light.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
